# Generated by Django 2.2.3 on 2019-07-27 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todoapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='steps',
            name='description',
        ),
        migrations.AlterField(
            model_name='steps',
            name='step',
            field=models.TextField(),
        ),
    ]
