# Generated by Django 2.2.3 on 2019-07-27 10:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todoapp', '0002_auto_20190727_1537'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Steps',
            new_name='Comment',
        ),
        migrations.RenameField(
            model_name='comment',
            old_name='step',
            new_name='text',
        ),
    ]
