# Generated by Django 2.2.3 on 2019-07-28 04:53

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('todoapp', '0005_auto_20190728_1034'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Todolist',
            new_name='Todolis',
        ),
    ]
